<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="icon" type="image/png" href="img/Pack & Go-logos.jpeg">
    <style>
* {
    box-sizing: border-box
}
body{  
    background:url("img/formbg3.jpg");
    margin: auto;
    background-size: 100% 105%;
    background-repeat: no-repeat;
    color: #3396b7;
}
.form{
    float: left;
    border: 3px solid rgb(148, 203, 231);
    border-radius: 39px;
    width: 33%;
    height: 100%;
    padding: 12px 25px ;
    margin: 11px 40px -27px 960px;

}
.About{
    float: left;
}
/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #1cabf8;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #34aed7;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
</head>
<body>

    <div class="form">
    <form action="action_page.php">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" name="psw" id="psw" placeholder="Enter Password" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" name="psw-repeat" id="psw-repeat" placeholder="Repeat Password" required>

            <hr>

            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
         
        </div>
        <div class="container signin">
            <p>Already have an account? <a href="signin.html">Sign In </a>.</p>
        </div>
    </form>
    </div>
</body>
</html>